spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql

#扫描mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#为实体类指定别名
mybatis.type-aliases-package=cn.bdqn.entity
#指定json数据的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#使用spring提供的thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#日志配置 指定日志生成的文件名
logging.file=log.log
#指定日志输出格式
logging.pattern.console=%d--%msg%n
#指定文件的日志输出格式
logging.pattern.file=%d--%msg%n
logging.level.cn.bdqn.controller=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
